# Basic identity for media containers
PUID=1000
PGID=1000
TZ=America/Chicago

# Where configs live on the host
CONFIG_DIR=/srv/stacks/media/config
MEDIA_DIR=/srv/stacks/media/media
DOWNLOAD_DIR=/srv/stacks/media/downloads
DOWNLOADS_DIR=/srv/stacks/media/downloads   # used by qbittorrent & sabnzbd
CONFIG_ROOT=/srv/stacks/media/config        # used by gluetun/qbittorrent/sabnzbd

# Jellyfin transcode tmpfs size
TRANSCODE_SIZE=8G

# Gluetun
QBITTORRENT_WEB_PORT=8080
SABNZBD_WEB_PORT=8081
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard

# From [Interface]
