# Identity / ownership
PUID={{ MEDIA_PUID }}
PGID={{ MEDIA_PGID }}
TZ={{ MEDIA_TZ }}

# Paths on media-ct01
CONFIG_DIR={{ CONFIG_DIR }}
MEDIA_DIR={{ MEDIA_DIR }}
DOWNLOAD_DIR={{ DOWNLOAD_DIR }}
CONFIG_ROOT={{ CONFIG_ROOT }}

# Jellyfin transcode tmpfs
TRANSCODE_SIZE={{ TRANSCODE_SIZE }}

# Cloudflare Tunnel
CF_TUNNEL_TOKEN={{ vault_media_cf_tunnel_token }}

# Gluetun / ProtonVPN (WireGuard, custom provider)
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard

# From WireGuard [Interface]
WIREGUARD_PRIVATE_KEY={{ vault_media_wg_private_key }}
WIREGUARD_ADDRESSES={{ vault_media_wg_addresses }}
WIREGUARD_DNS={{ vault_media_wg_dns }}

# From WireGuard [Peer]
WIREGUARD_PUBLIC_KEY={{ vault_media_wg_public_key }}
WIREGUARD_ENDPOINT_IP={{ vault_media_wg_endpoint_ip }}
WIREGUARD_ENDPOINT_PORT={{ vault_media_wg_endpoint_port }}

# qBittorrent web UI
QBITTORRENT_WEB_PORT=8081

# SABnzbd web UI
SABNZBD_WEB_PORT=8080
