# Identity / ownership
PUID={{ PUID }}
PGID={{ PGID }}
TZ={{ TZ }}

# Paths on media-ct01
CONFIG_DIR={{ CONFIG_DIR }}
MEDIA_DIR={{ MEDIA_DIR }}
DOWNLOAD_DIR={{ DOWNLOAD_DIR }}
CONFIG_ROOT={{ CONFIG_ROOT }}

# Jellyfin transcode tmpfs
TRANSCODE_SIZE={{ TRANSCODE_SIZE }}

# Cloudflare Tunnel
CF_TUNNEL_TOKEN={{ cloudflare_tunnel_token }}

# Gluetun / ProtonVPN (WireGuard, custom provider)
VPN_SERVICE_PROVIDER={{ VPN_SERVICE_PROVIDER }}
VPN_TYPE={{ VPN_TYPE }}

# From WireGuard [Interface]
WIREGUARD_PRIVATE_KEY={{ wireguard_private_key }}
WIREGUARD_ADDRESSES={{ WIREGUARD_ADDRESSES }}
WIREGUARD_DNS={{ WIREGUARD_DNS }}

# From WireGuard [Peer]
WIREGUARD_PUBLIC_KEY={{ wireguard_public_key }}
WIREGUARD_ENDPOINT_IP={{ wireguard_endpoint_ip }}
WIREGUARD_ENDPOINT_PORT={{ wireguard_endpoint_port }}

# For qBittorrent & SABnzbd web UI
QBITTORRENT_WEB_PORT={{ QBITTORRENT_WEB_PORT }}
SABNZBD_WEB_PORT={{ SABNZBD_WEB_PORT }}
