[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles:/root/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

host_key_checking = False
interpreter_python = auto_silent
forks = 10

